{
  "name": "@bitrouter/dsh",
  "version": "0.1.0",
  "description": "BitRouter route for DeepSeek Harness \u2014 live model discovery for an OpenAI-compatible BitRouter gateway",
  "type": "module",
  "license": "Apache-2.0",
  "author": "BitRouterAI",
  "homepage": "https://github.com/bitrouter/bitrouter-dsh#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitrouter/bitrouter-dsh.git"
  },
  "bugs": {
    "url": "https://github.com/bitrouter/bitrouter-dsh/issues"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "dsh-bundle",
    "deepseek-harness",
    "cordis",
    "bitrouter",
    "llm",
    "ai-gateway"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "files": [
    "dist",
    "examples",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build",
    "smoke": "node test/smoke/run.mjs",
    "schema:refresh": "node scripts/refresh-schema.mjs",
    "schema:check": "node scripts/refresh-schema.mjs --check"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.1 <5",
    "@deepseek-ai/dsh-credentials": ">=0.1.1-rc.2 <0.2.0",
    "@deepseek-ai/dsh-llm-pi-ai": ">=0.1.1-rc.2 <0.2.0",
    "@deepseek-ai/dsh-settings": ">=0.1.1-rc.2 <0.2.0",
    "@deepseek-ai/schemastery": ">=3.18.1 <4"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-credentials": "0.1.1-rc.2",
    "@deepseek-ai/dsh-llm-pi-ai": "0.1.1-rc.2",
    "@deepseek-ai/dsh-settings": "0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.4.0",
    "ajv": "^8.20.0",
    "js-yaml": "^5.4.1",
    "typescript": "^7.0.2",
    "vitest": "^1.6.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
